C:\ya\YandexDisk\!обучение geekbrains\9.c#\dz_s4\task_25\bin\Debug\net6.0\task_25.exe
C:\ya\YandexDisk\!обучение geekbrains\9.c#\dz_s4\task_25\bin\Debug\net6.0\task_25.deps.json
C:\ya\YandexDisk\!обучение geekbrains\9.c#\dz_s4\task_25\bin\Debug\net6.0\task_25.runtimeconfig.json
C:\ya\YandexDisk\!обучение geekbrains\9.c#\dz_s4\task_25\bin\Debug\net6.0\task_25.dll
C:\ya\YandexDisk\!обучение geekbrains\9.c#\dz_s4\task_25\bin\Debug\net6.0\task_25.pdb
C:\ya\YandexDisk\!обучение geekbrains\9.c#\dz_s4\task_25\obj\Debug\net6.0\task_25.csproj.AssemblyReference.cache
C:\ya\YandexDisk\!обучение geekbrains\9.c#\dz_s4\task_25\obj\Debug\net6.0\task_25.GeneratedMSBuildEditorConfig.editorconfig
C:\ya\YandexDisk\!обучение geekbrains\9.c#\dz_s4\task_25\obj\Debug\net6.0\task_25.AssemblyInfoInputs.cache
C:\ya\YandexDisk\!обучение geekbrains\9.c#\dz_s4\task_25\obj\Debug\net6.0\task_25.AssemblyInfo.cs
C:\ya\YandexDisk\!обучение geekbrains\9.c#\dz_s4\task_25\obj\Debug\net6.0\task_25.csproj.CoreCompileInputs.cache
C:\ya\YandexDisk\!обучение geekbrains\9.c#\dz_s4\task_25\obj\Debug\net6.0\task_25.dll
C:\ya\YandexDisk\!обучение geekbrains\9.c#\dz_s4\task_25\obj\Debug\net6.0\refint\task_25.dll
C:\ya\YandexDisk\!обучение geekbrains\9.c#\dz_s4\task_25\obj\Debug\net6.0\task_25.pdb
C:\ya\YandexDisk\!обучение geekbrains\9.c#\dz_s4\task_25\obj\Debug\net6.0\task_25.genruntimeconfig.cache
C:\ya\YandexDisk\!обучение geekbrains\9.c#\dz_s4\task_25\obj\Debug\net6.0\ref\task_25.dll
